spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/jwmjkdaa
spring.datasource.username=jwmjkdaa
spring.datasource.password=6YuaQCm5EkSoy7DbSASlOZVWbExHsoq5

server.servlet.context-path=/api

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.pool-name=HikariPoolPostgreSQL
spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=mySecretKey
